[33mcommit e92bab147a40b3ef89b4662fe64fed45a595650f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Fri Jul 17 11:14:49 2020 -0300

    Alterando o código

[33mcommit 5899cd9aa72d5506defc793e49acb65372f807e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Merge: 1172bca 93600ae
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:49:26 2020 -0300

    Merge branch 'master' of D:/Estudos/Alura/Git e Github/servidor

[33mcommit 1172bca9f5724bea7a537c7cb46416b3410d1d9a[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:48:56 2020 -0300

    Alterando o nome do curso Vagrant

[33mcommit 93600ae926560b67e7d1126370fb017524c1123b[m
Merge: 05845a6 e6f00b4
Author: Natalia Bim <natalia@gmail.com>
Date:   Thu Jul 16 14:46:33 2020 -0300

    rge branch 'lista'

[33mcommit e6f00b47af67698cbad95eac67419e1ada32f674[m
Author: Natalia Bim <natalia@gmail.com>
Date:   Thu Jul 16 14:44:36 2020 -0300

    Alterando nome do curso de Docker

[33mcommit 05845a6d13ac557c086ab504da8e2c4065c17b58[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:33:39 2020 -0300

    Alterando o titulo do curso Docker

[33mcommit 86eae78848bb75bda6f462e5d5dcf9ecc2012966[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:37:37 2020 -0300

    Titulo com a palavra curso com o c maiúsculo

[33mcommit 5391083071b1dd7465565b9298ea4636656f0e63[m
Author: Natalia Bim <natalia@gmail.com>
Date:   Thu Jul 16 14:23:50 2020 -0300

    Incluindo curso na lista

[33mcommit da8bd8c0e5e4f48b4f7fbf44e9470075a5cc914b[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:14:06 2020 -0300

    Alterando titulo da página

[33mcommit 228e54d1c88875bbdd0fbcb32ea65846a5ca921b[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Thu Jul 16 14:11:39 2020 -0300

    Alterando titulo da página

[33mcommit 482685bd31ebb8b3be5bb8d6659227057caec021[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Wed Jul 15 16:25:38 2020 -0300

    Adicionando o arquivo .gitignore no projeto

[33mcommit 832d7529cd25853ef357822d44729e28c99e5711[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Wed Jul 15 16:23:05 2020 -0300

    Acento adicionado

[33mcommit 342994eae5bab584b82dc1a5c618ac809f7f3d75[m
Author: Vitor Martins Lyra <vmartinsly@gmail.com>
Date:   Wed Jul 15 16:21:53 2020 -0300

    Criando o arquivo index.html
